<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.joe</groupId>
    <artifactId>jkali</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>jkali</name>
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    
        <dependency>
            <groupId>org.jrebirth</groupId>
            <artifactId>core</artifactId>
            <version>0.7.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
        </dependency>
           

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.6</version>
        </dependency>
        
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
            
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-grouping</artifactId>
            <version>3.2.0</version>
        </dependency>
               
        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>  
            <groupId>javafx-data</groupId>    
            <artifactId>javafx-data</artifactId>    
            <version>0.6</version>    
            <scope>system</scope>    
            <systemPath>${project.basedir}/../dataFX/dist/javafx-data.jar</systemPath>   
        </dependency>  
        <dependency>  
            <groupId>redfx</groupId>    
            <artifactId>redfx-client-comet</artifactId>    
            <version>2.0</version>    
            <scope>system</scope>    
            <systemPath>${project.basedir}/../dataFX/lib/redfx-client-comet-2.0.jar</systemPath>   
        </dependency>  
        <dependency>  
            <groupId>redfx</groupId>    
            <artifactId>redfx-client-common</artifactId>    
            <version>2.0</version>    
            <scope>system</scope>    
            <systemPath>${project.basedir}/../dataFX/lib/redfx-client-common-2.0.jar</systemPath>   
        </dependency>  
        <dependency>  
            <groupId>redfx</groupId>    
            <artifactId>redfx-common</artifactId>    
            <version>2.0</version>    
            <scope>system</scope>    
            <systemPath>${project.basedir}/../dataFX/lib/redfx-common-2.0.jar</systemPath>   
        </dependency> 
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-all</artifactId>
            <version>1.9.8</version>    
            <scope>system</scope>    
            <systemPath>${project.basedir}/../dataFX/lib/jackson-all-1.9.8.jar</systemPath>   
        </dependency>
          <dependency>  
                  <groupId>com.oracle</groupId>    
                  <artifactId>javafx</artifactId>    
                  <version>2.2</version>    
                  <scope>system</scope>    
                  <systemPath>${env.JAVA_HOME}/jre/lib/jfxrt.jar</systemPath>   
              </dependency>     
             
    </dependencies>
    
    
  
</project>
